<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8;"/>
    <style>
        .goods-mian {
            width: 60%;
            height: 500px;
            /* background-color: aqua; */
            margin-left: 20%;
        }

        .goods-left {
            width: 40%;
            height: 100%;
            float: left;
        }

        .goods-right {
            width: 60%;
            height: 100%;
            float: left;
            /* background-color: aqua; */
        }

        .goods-details {
            width: 100%;
            height: 70%;
            border: #545c64;

        }

        .goods-details-bottom {
            width: 100%;
            height: 30%;
            border: #545c64;

        }

        .goods-details-1 {
            width: 30%;
            height: 80%;
            float: left;
            margin-top: 10px;
            border: 2px;
            border-color: #545c64;
            border: #545c64;

        }

        .goods-details-2 {
            width: 30%;
            height: 80%;
            float: left;
            margin-top: 10px;
            margin-left: 5%;
            border: #545c64;
        }

        .goods-right-content {
            width: 85%;
            height: 100%;
            margin-left: 15%;
        }

        .goods-tittle {
            width: 100%;
            height: 15%;

            /* background-color: blueviolet; */
        }

        .goods-price {
            width: 100%;
            height: 15%;
            margin-top: 4%;
            /* background-color: cadetblue; */

        }

        .goods-color {
            width: 100%;
            height: 15%;
            margin-top: 4%;
            /* background-color: cadetblue; */
        }

        .goods-num {
            width: 100%;
            height: 15%;
            margin-top: 4%;
            /* background-color: cadetblue; */
        }

        .goods-buy {
            width: 100%;
            height: 15%;
            margin-top: 3%;
            /* background-color: cadetblue; */
        }

        .goods-color-img {
            width: 80%;
            height: 100%;
            /* background-color: brown; */
        }

        .goods-color-img-size {
            width: 20%;
            height: 100%;
            margin-left: 3%;
            float: left;
        }

        .goods-num-button {
            width: 80%;
            height: 100%;
            /* background-color: deeppink; */
        }

        /* input 颜色 */
        #myInput::-webkit-input-placeholder {
            color: black;
        }

        .goods-num-input {
            text-align: center;
            width: 10%;
            height: 25%;
        }

        .goods-addbtn {
            width: 5%;
            height: 35%;

        }

        .goods-reduce {
            width: 5%;
            height: 35%;
        }

        .goods-buy-btn {
            width: 30%;
            height: 70%;
            font-size: 20px;
            background-color: rgb(255, 35, 46);
            color: white;
        }
    </style>
</head>
<body>
<div style="width: 100%;height: 50px;"></div>
<div class="goods-mian">
    <div class="goods-left">
        <div class="goods-details">
            <img src="images/25.jpg" style="width: 100%;height: 100%;">
        </div>
        <div class="goods-details-bottom">
            <div class="goods-details-1">
                <img src="images/25.jpg" style="width: 100%;height: 100%;">
            </div>
            <div class="goods-details-2">
                <img src="images/25.jpg" style="width: 100%;height: 100%;">
            </div>
            <div class="goods-details-2">
                <img src="images/25.jpg" style="width: 100%;height: 100%;">
            </div>
        </div>


    </div>
    <div class="goods-right">
        <div class="goods-right-content">
            <div class="goods-tittle"><h2>一花一恋向日葵鲜花一花一恋向日葵鲜花一花一恋向日葵鲜花</h2></div>
            <div class="goods-price">
                <font style="width: 13%;height: 100%;float: left;font-size: 23px; ">价格:</font>
                <font style="font-size: 27px;color: red;">￥299</font></div>
            <div class="goods-color">
                <font style="width: 20%;height: 100%;float: left;font-size: 23px; ;">选择颜色：</font>
                <div class="goods-color-img">
                    <img src="images/25.jpg" class="goods-color-img-size">
                    <img src="images/25.jpg" class="goods-color-img-size">
                    <img src="images/25.jpg" class="goods-color-img-size">
                </div>
            </div>
            <div class="goods-num">
                <font style="width: 15%;height: 100%;float: left;font-size: 23px; ">数量：</font>
                <div class="goods-num-button">
                    <button class="goods-addbtn">+</button>
                    <input id="myInput" type="text" class="goods-num-input" placeholder="1" ;>
                    <button class="goods-reduce">-</button>
                </div>
            </div>
            <div style="width: 100%;height: 1px;background-color: #545c64;"></div>
            <div class="goods-buy">
                <button class="goods-buy-btn">加入购物车</button>
            </div>
        </div>


    </div>
</div>
<div style="width: 100%;height: 50px;"></div>
<div style="width: 60%;height: 1px;background-color:#545c64;margin-left: 20%;"></div>

</body>
